expname = tensorf_lego_VM
basedir = ./log
datadir = ./data/nerf_synthetic/lego

dataset_name = blender
model_name = TensorVMSplit

n_iters = 10000
batch_size = 4096

lr_init = 0.02
lr_basis = 1e-3
lr_decay_iters = 1000
lr_decay_target_ratio = 0.1

N_voxel_init = 2097156
N_voxel_final = 27000000
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 5000

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2
pos_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
Ortho_weight = 0.0
TV_weight_density = 0.0
TV_weight_app = 0.0

rm_weight_mask_thre = 1e-4
alpha_mask_thre = 0.001
distance_scale = 25
density_shift = -10

render_only = 0
render_test = 1
render_train = 0
render_path = 0
export_mesh = 0

white_bkgd = 0
ndc_ray = 0
perturb = 1.0
step_ratio = 0.5
